Sending build context to Docker daemon  11.44MB
Step 1/6 : FROM openjdk:8
 ---> b190ad78b520
Step 2/6 : WORKDIR /docker_sbt_crawler
 ---> Using cache
 ---> 527a5d8f06ca
Step 3/6 : COPY requirements.txt ./
 ---> Using cache
 ---> 3da14e74cad6
Step 4/6 : RUN     echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list &&     apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823 &&     apt-get update &&     apt-get install sbt &&     apt-get install -y python3 &&     apt-get install -y python3-pip &&     pip3 install --no-cache-dir -r requirements.txt
 ---> Using cache
 ---> a9b4dff82bd7
Step 5/6 : ADD . /docker_sbt_crawler
 ---> d41c556c217c
Step 6/6 : CMD sbt run
 ---> Running in cc4c921198d1
Removing intermediate container cc4c921198d1
 ---> 18c4530c57bb
Successfully built 18c4530c57bb
Successfully tagged stock_crawler:v13